# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'home.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LinkCode(object):
    def setupUi(self, LinkCode):
        LinkCode.setObjectName("LinkCode")
        LinkCode.resize(1403, 706)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(LinkCode.sizePolicy().hasHeightForWidth())
        LinkCode.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./Icons/fii_.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        LinkCode.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(LinkCode)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setContentsMargins(50, -1, 50, -1)
        self.gridLayout_3.setHorizontalSpacing(30)
        self.gridLayout_3.setVerticalSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.gbCamview = QtWidgets.QGroupBox(self.centralwidget)
        self.gbCamview.setEnabled(True)
        self.gbCamview.setMinimumSize(QtCore.QSize(901, 617))
        self.gbCamview.setMaximumSize(QtCore.QSize(20000, 20000))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.gbCamview.setFont(font)
        self.gbCamview.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbCamview.setObjectName("gbCamview")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gbCamview)
        self.gridLayout_2.setContentsMargins(20, 25, 20, 20)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.vlayout_imageview = QtWidgets.QVBoxLayout()
        self.vlayout_imageview.setObjectName("vlayout_imageview")
        self.gridLayout_2.addLayout(self.vlayout_imageview, 0, 0, 1, 1)
        self.horizontalLayout_7.addWidget(self.gbCamview)
        self.gridLayout_3.addLayout(self.horizontalLayout_7, 1, 0, 1, 1)
        self.gridLayout_65 = QtWidgets.QGridLayout()
        self.gridLayout_65.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.gridLayout_65.setHorizontalSpacing(0)
        self.gridLayout_65.setVerticalSpacing(10)
        self.gridLayout_65.setObjectName("gridLayout_65")
        self.gbConnect_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.gbConnect_4.setMinimumSize(QtCore.QSize(286, 160))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.gbConnect_4.setFont(font)
        self.gbConnect_4.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbConnect_4.setObjectName("gbConnect_4")
        self.gridLayout_73 = QtWidgets.QGridLayout(self.gbConnect_4)
        self.gridLayout_73.setContentsMargins(22, 26, 22, 3)
        self.gridLayout_73.setHorizontalSpacing(14)
        self.gridLayout_73.setVerticalSpacing(5)
        self.gridLayout_73.setObjectName("gridLayout_73")
        self.grconnect_7 = QtWidgets.QGroupBox(self.gbConnect_4)
        self.grconnect_7.setMinimumSize(QtCore.QSize(130, 50))
        self.grconnect_7.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.grconnect_7.setObjectName("grconnect_7")
        self.gridLayout_74 = QtWidgets.QGridLayout(self.grconnect_7)
        self.gridLayout_74.setContentsMargins(18, 25, 18, 9)
        self.gridLayout_74.setObjectName("gridLayout_74")
        self.lbServer = QtWidgets.QLabel(self.grconnect_7)
        self.lbServer.setMinimumSize(QtCore.QSize(110, 29))
        self.lbServer.setMaximumSize(QtCore.QSize(150, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lbServer.setFont(font)
        self.lbServer.setStyleSheet("background: rgb(235, 0, 0);\n"
"color: rgb(255, 255, 255); \n"
"border: 1px solid gray;\n"
"border-radius: 4px; ")
        self.lbServer.setFrameShape(QtWidgets.QFrame.Box)
        self.lbServer.setAlignment(QtCore.Qt.AlignCenter)
        self.lbServer.setObjectName("lbServer")
        self.gridLayout_74.addWidget(self.lbServer, 0, 0, 1, 1)
        self.gridLayout_73.addWidget(self.grconnect_7, 0, 0, 1, 1)
        self.gblinght_7 = QtWidgets.QGroupBox(self.gbConnect_4)
        self.gblinght_7.setMinimumSize(QtCore.QSize(130, 50))
        self.gblinght_7.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gblinght_7.setObjectName("gblinght_7")
        self.gridLayout_75 = QtWidgets.QGridLayout(self.gblinght_7)
        self.gridLayout_75.setContentsMargins(18, 25, 18, 9)
        self.gridLayout_75.setObjectName("gridLayout_75")
        self.lbLinght = QtWidgets.QLabel(self.gblinght_7)
        self.lbLinght.setMinimumSize(QtCore.QSize(100, 29))
        self.lbLinght.setMaximumSize(QtCore.QSize(150, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lbLinght.setFont(font)
        self.lbLinght.setStyleSheet("background: rgb(235, 0, 0);\n"
"color: rgb(255, 255, 255); \n"
"border: 1px solid gray;\n"
"border-radius: 4px; ")
        self.lbLinght.setFrameShape(QtWidgets.QFrame.Box)
        self.lbLinght.setAlignment(QtCore.Qt.AlignCenter)
        self.lbLinght.setObjectName("lbLinght")
        self.gridLayout_75.addWidget(self.lbLinght, 0, 0, 1, 1)
        self.gridLayout_73.addWidget(self.gblinght_7, 0, 1, 1, 1)
        self.gbCam_5 = QtWidgets.QGroupBox(self.gbConnect_4)
        self.gbCam_5.setMinimumSize(QtCore.QSize(130, 50))
        self.gbCam_5.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbCam_5.setObjectName("gbCam_5")
        self.gridLayout_76 = QtWidgets.QGridLayout(self.gbCam_5)
        self.gridLayout_76.setContentsMargins(18, 25, 18, 9)
        self.gridLayout_76.setObjectName("gridLayout_76")
        self.lbCamera = QtWidgets.QLabel(self.gbCam_5)
        self.lbCamera.setMinimumSize(QtCore.QSize(110, 28))
        self.lbCamera.setMaximumSize(QtCore.QSize(150, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lbCamera.setFont(font)
        self.lbCamera.setStyleSheet("background: rgb(235, 0, 0);\n"
"color: rgb(255, 255, 255); \n"
"border: 1px solid gray;\n"
"border-radius: 4px; ")
        self.lbCamera.setFrameShape(QtWidgets.QFrame.Box)
        self.lbCamera.setAlignment(QtCore.Qt.AlignCenter)
        self.lbCamera.setObjectName("lbCamera")
        self.gridLayout_76.addWidget(self.lbCamera, 0, 0, 1, 1)
        self.gridLayout_73.addWidget(self.gbCam_5, 1, 0, 1, 1)
        self.gbPc_7 = QtWidgets.QGroupBox(self.gbConnect_4)
        self.gbPc_7.setMinimumSize(QtCore.QSize(130, 50))
        self.gbPc_7.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbPc_7.setObjectName("gbPc_7")
        self.gridLayout_77 = QtWidgets.QGridLayout(self.gbPc_7)
        self.gridLayout_77.setContentsMargins(18, 25, 18, 9)
        self.gridLayout_77.setObjectName("gridLayout_77")
        self.lbPCL = QtWidgets.QLabel(self.gbPc_7)
        self.lbPCL.setMinimumSize(QtCore.QSize(100, 29))
        self.lbPCL.setMaximumSize(QtCore.QSize(150, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lbPCL.setFont(font)
        self.lbPCL.setStyleSheet("background: rgb(235, 0, 0);\n"
"color: rgb(255, 255, 255); \n"
"border: 1px solid gray;\n"
"border-radius: 4px; ")
        self.lbPCL.setFrameShape(QtWidgets.QFrame.Box)
        self.lbPCL.setAlignment(QtCore.Qt.AlignCenter)
        self.lbPCL.setObjectName("lbPCL")
        self.gridLayout_77.addWidget(self.lbPCL, 0, 0, 1, 1)
        self.gridLayout_73.addWidget(self.gbPc_7, 1, 1, 1, 1)
        self.gridLayout_65.addWidget(self.gbConnect_4, 0, 0, 1, 1)
        self.grStatus_31 = QtWidgets.QGroupBox(self.centralwidget)
        self.grStatus_31.setMinimumSize(QtCore.QSize(286, 60))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_31.setFont(font)
        self.grStatus_31.setStyleSheet("background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;\n"
"")
        self.grStatus_31.setObjectName("grStatus_31")
        self.gridLayout_66 = QtWidgets.QGridLayout(self.grStatus_31)
        self.gridLayout_66.setContentsMargins(9, 24, -1, -1)
        self.gridLayout_66.setObjectName("gridLayout_66")
        self.lbStatus = QtWidgets.QLabel(self.grStatus_31)
        self.lbStatus.setMinimumSize(QtCore.QSize(200, 35))
        font = QtGui.QFont()
        font.setFamily("Piboto [Goog]")
        font.setPointSize(26)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.lbStatus.setFont(font)
        self.lbStatus.setStyleSheet("background:rgb(144, 144, 144);\n"
"color: rgb(255, 255, 255);")
        self.lbStatus.setFrameShape(QtWidgets.QFrame.Box)
        self.lbStatus.setText("")
        self.lbStatus.setAlignment(QtCore.Qt.AlignCenter)
        self.lbStatus.setObjectName("lbStatus")
        self.gridLayout_66.addWidget(self.lbStatus, 0, 0, 1, 1)
        self.gridLayout_65.addWidget(self.grStatus_31, 3, 0, 1, 1)
        self.grStatus_32 = QtWidgets.QGroupBox(self.centralwidget)
        self.grStatus_32.setMinimumSize(QtCore.QSize(286, 70))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_32.setFont(font)
        self.grStatus_32.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.grStatus_32.setObjectName("grStatus_32")
        self.gridLayout_68 = QtWidgets.QGridLayout(self.grStatus_32)
        self.gridLayout_68.setContentsMargins(-1, 23, -1, -1)
        self.gridLayout_68.setObjectName("gridLayout_68")
        self.grStatus_33 = QtWidgets.QGroupBox(self.grStatus_32)
        self.grStatus_33.setMinimumSize(QtCore.QSize(85, 45))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_33.setFont(font)
        self.grStatus_33.setStyleSheet("background:rgb(255, 0, 0);\n"
"border: 1px solid gray;border-radius: 10px;\n"
"")
        self.grStatus_33.setObjectName("grStatus_33")
        self.gridLayout_69 = QtWidgets.QGridLayout(self.grStatus_33)
        self.gridLayout_69.setContentsMargins(-1, 22, -1, 8)
        self.gridLayout_69.setObjectName("gridLayout_69")
        self.lbFail = QtWidgets.QLabel(self.grStatus_33)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lbFail.setFont(font)
        self.lbFail.setStyleSheet("border: no boder ;border-radius: 0px;color:rgb(255, 255, 255)\n"
"")
        self.lbFail.setAlignment(QtCore.Qt.AlignCenter)
        self.lbFail.setObjectName("lbFail")
        self.gridLayout_69.addWidget(self.lbFail, 0, 0, 1, 1)
        self.gridLayout_68.addWidget(self.grStatus_33, 1, 1, 1, 1)
        self.grStatus_34 = QtWidgets.QGroupBox(self.grStatus_32)
        self.grStatus_34.setMinimumSize(QtCore.QSize(85, 45))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_34.setFont(font)
        self.grStatus_34.setStyleSheet("background:rgb(255, 170, 0);\n"
"border: 1px solid gray;border-radius: 10px;\n"
"")
        self.grStatus_34.setObjectName("grStatus_34")
        self.gridLayout_70 = QtWidgets.QGridLayout(self.grStatus_34)
        self.gridLayout_70.setContentsMargins(-1, 22, -1, 7)
        self.gridLayout_70.setObjectName("gridLayout_70")
        self.lbYeildrate = QtWidgets.QLabel(self.grStatus_34)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lbYeildrate.setFont(font)
        self.lbYeildrate.setStyleSheet("border: no boder ;border-radius: 0px;color:rgb(255, 255, 255)\n"
"")
        self.lbYeildrate.setAlignment(QtCore.Qt.AlignCenter)
        self.lbYeildrate.setObjectName("lbYeildrate")
        self.gridLayout_70.addWidget(self.lbYeildrate, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.grStatus_34)
        self.label_4.setMaximumSize(QtCore.QSize(15, 16777215))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("border: no boder ;border-radius: 0px;color:rgb(255, 255, 255)\n"
"")
        self.label_4.setObjectName("label_4")
        self.gridLayout_70.addWidget(self.label_4, 0, 1, 1, 1)
        self.gridLayout_68.addWidget(self.grStatus_34, 1, 2, 1, 1)
        self.grStatus_35 = QtWidgets.QGroupBox(self.grStatus_32)
        self.grStatus_35.setMinimumSize(QtCore.QSize(85, 45))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_35.setFont(font)
        self.grStatus_35.setStyleSheet("background:rgb(0, 255, 0);\n"
"border: 1px solid gray;border-radius: 10px;\n"
"")
        self.grStatus_35.setObjectName("grStatus_35")
        self.gridLayout_71 = QtWidgets.QGridLayout(self.grStatus_35)
        self.gridLayout_71.setContentsMargins(-1, 22, -1, 5)
        self.gridLayout_71.setObjectName("gridLayout_71")
        self.lbPass = QtWidgets.QLabel(self.grStatus_35)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lbPass.setFont(font)
        self.lbPass.setStyleSheet("border: no boder ;border-radius: 0px;color:rgb(255, 255, 255)\n"
"")
        self.lbPass.setAlignment(QtCore.Qt.AlignCenter)
        self.lbPass.setObjectName("lbPass")
        self.gridLayout_71.addWidget(self.lbPass, 0, 0, 1, 1)
        self.gridLayout_68.addWidget(self.grStatus_35, 1, 0, 1, 1)
        self.gridLayout_65.addWidget(self.grStatus_32, 4, 0, 1, 1)
        self.grscan_6 = QtWidgets.QGroupBox(self.centralwidget)
        self.grscan_6.setMinimumSize(QtCore.QSize(350, 180))
        self.grscan_6.setMaximumSize(QtCore.QSize(1000, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.grscan_6.setFont(font)
        self.grscan_6.setFocusPolicy(QtCore.Qt.NoFocus)
        self.grscan_6.setAutoFillBackground(False)
        self.grscan_6.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.grscan_6.setObjectName("grscan_6")
        self.gridLayout_67 = QtWidgets.QGridLayout(self.grscan_6)
        self.gridLayout_67.setContentsMargins(-1, 25, -1, -1)
        self.gridLayout_67.setObjectName("gridLayout_67")
        self.vLayout = QtWidgets.QVBoxLayout()
        self.vLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.vLayout.setContentsMargins(2, 2, 2, 2)
        self.vLayout.setSpacing(2)
        self.vLayout.setObjectName("vLayout")
        self.gridLayout_67.addLayout(self.vLayout, 1, 0, 1, 1)
        self.gridLayout_65.addWidget(self.grscan_6, 2, 0, 1, 1)
        self.grStatus_36 = QtWidgets.QGroupBox(self.centralwidget)
        self.grStatus_36.setMinimumSize(QtCore.QSize(286, 60))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_36.setFont(font)
        self.grStatus_36.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.grStatus_36.setObjectName("grStatus_36")
        self.gridLayout_72 = QtWidgets.QGridLayout(self.grStatus_36)
        self.gridLayout_72.setContentsMargins(-1, 27, -1, 10)
        self.gridLayout_72.setObjectName("gridLayout_72")
        self.lbcodeOfBox = QtWidgets.QLabel(self.grStatus_36)
        self.lbcodeOfBox.setMinimumSize(QtCore.QSize(150, 25))
        font = QtGui.QFont()
        font.setFamily("Tahoma")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.lbcodeOfBox.setFont(font)
        self.lbcodeOfBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lbcodeOfBox.setStyleSheet("background:rgb(255, 255, 255);\n"
"")
        self.lbcodeOfBox.setText("")
        self.lbcodeOfBox.setAlignment(QtCore.Qt.AlignCenter)
        self.lbcodeOfBox.setObjectName("lbcodeOfBox")
        self.gridLayout_72.addWidget(self.lbcodeOfBox, 0, 0, 1, 1)
        self.gridLayout_65.addWidget(self.grStatus_36, 1, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_65, 1, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_5.setContentsMargins(0, 0, 4, 0)
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSpacing(15)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.btnlinght = QtWidgets.QPushButton(self.centralwidget)
        self.btnlinght.setMinimumSize(QtCore.QSize(30, 20))
        self.btnlinght.setMaximumSize(QtCore.QSize(25, 20))
        self.btnlinght.setStyleSheet("\n"
"border : 0;\n"
"background: transparent;")
        self.btnlinght.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("./Icons/light.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnlinght.setIcon(icon1)
        self.btnlinght.setObjectName("btnlinght")
        self.horizontalLayout_8.addWidget(self.btnlinght)
        self.btnCamera = QtWidgets.QPushButton(self.centralwidget)
        self.btnCamera.setMinimumSize(QtCore.QSize(30, 20))
        self.btnCamera.setMaximumSize(QtCore.QSize(25, 20))
        self.btnCamera.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnCamera.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("./Icons/camera-hozi.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnCamera.setIcon(icon2)
        self.btnCamera.setObjectName("btnCamera")
        self.horizontalLayout_8.addWidget(self.btnCamera)
        self.btnModel = QtWidgets.QPushButton(self.centralwidget)
        self.btnModel.setMinimumSize(QtCore.QSize(20, 20))
        self.btnModel.setMaximumSize(QtCore.QSize(25, 20))
        self.btnModel.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnModel.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("./Icons/model_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnModel.setIcon(icon3)
        self.btnModel.setObjectName("btnModel")
        self.horizontalLayout_8.addWidget(self.btnModel)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setMinimumSize(QtCore.QSize(200, 0))
        self.label_2.setText("")
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_8.addWidget(self.label_2)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_8)
        self.cbListmodel = QtWidgets.QComboBox(self.centralwidget)
        self.cbListmodel.setMinimumSize(QtCore.QSize(200, 30))
        self.cbListmodel.setMaximumSize(QtCore.QSize(300, 30))
        self.cbListmodel.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.cbListmodel.setStyleSheet("\n"
"background:  rgb(255, 255, 255);")
        self.cbListmodel.setObjectName("cbListmodel")
        self.horizontalLayout_5.addWidget(self.cbListmodel)
        self.btnStart = QtWidgets.QPushButton(self.centralwidget)
        self.btnStart.setMinimumSize(QtCore.QSize(30, 30))
        self.btnStart.setMaximumSize(QtCore.QSize(30, 30))
        self.btnStart.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnStart.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("./Icons/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnStart.setIcon(icon4)
        self.btnStart.setIconSize(QtCore.QSize(30, 30))
        self.btnStart.setObjectName("btnStart")
        self.horizontalLayout_5.addWidget(self.btnStart)
        self.horizontalLayout_2.addLayout(self.horizontalLayout_5)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setMinimumSize(QtCore.QSize(20, 0))
        self.label.setText("")
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 6)
        self.gridLayout_3.setColumnStretch(1, 2)
        self.gridLayout_3.setRowStretch(1, 6)
        self.gridLayout.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        LinkCode.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(LinkCode)
        self.statusbar.setObjectName("statusbar")
        LinkCode.setStatusBar(self.statusbar)

        self.retranslateUi(LinkCode)
        QtCore.QMetaObject.connectSlotsByName(LinkCode)

    def retranslateUi(self, LinkCode):
        _translate = QtCore.QCoreApplication.translate
        LinkCode.setWindowTitle(_translate("LinkCode", "Link code"))
        self.gbCamview.setTitle(_translate("LinkCode", "Camera"))
        self.gbConnect_4.setTitle(_translate("LinkCode", "Connections"))
        self.grconnect_7.setTitle(_translate("LinkCode", "Server"))
        self.lbServer.setText(_translate("LinkCode", "Disconnected"))
        self.gblinght_7.setTitle(_translate("LinkCode", "Light"))
        self.lbLinght.setText(_translate("LinkCode", "Disconnected"))
        self.gbCam_5.setTitle(_translate("LinkCode", "Camera"))
        self.lbCamera.setText(_translate("LinkCode", "Disconnected"))
        self.gbPc_7.setTitle(_translate("LinkCode", "PLC"))
        self.lbPCL.setText(_translate("LinkCode", "Disconnected"))
        self.grStatus_31.setTitle(_translate("LinkCode", "Status"))
        self.grStatus_32.setTitle(_translate("LinkCode", "Result"))
        self.grStatus_33.setTitle(_translate("LinkCode", "Fail"))
        self.lbFail.setText(_translate("LinkCode", "0"))
        self.grStatus_34.setTitle(_translate("LinkCode", "Yeildrate"))
        self.lbYeildrate.setText(_translate("LinkCode", "0"))
        self.label_4.setText(_translate("LinkCode", "%"))
        self.grStatus_35.setTitle(_translate("LinkCode", "Pass"))
        self.lbPass.setText(_translate("LinkCode", "0"))
        self.grscan_6.setTitle(_translate("LinkCode", "Scan"))
        self.grStatus_36.setTitle(_translate("LinkCode", "Code of box"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    LinkCode = QtWidgets.QMainWindow()
    ui = Ui_LinkCode()
    ui.setupUi(LinkCode)
    LinkCode.show()
    sys.exit(app.exec_())

