# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Infor.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ModelManager(object):
    def setupUi(self, ModelManager):
        ModelManager.setObjectName("ModelManager")
        ModelManager.resize(660, 519)
        ModelManager.setMinimumSize(QtCore.QSize(660, 519))
        ModelManager.setMaximumSize(QtCore.QSize(660, 519))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./Icons/fii_.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        ModelManager.setWindowIcon(icon)
        self.btnSetUpControl = QtWidgets.QPushButton(ModelManager)
        self.btnSetUpControl.setGeometry(QtCore.QRect(490, 40, 31, 30))
        self.btnSetUpControl.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnSetUpControl.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("./Icons/ioconfiguration.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnSetUpControl.setIcon(icon1)
        self.btnSetUpControl.setIconSize(QtCore.QSize(30, 30))
        self.btnSetUpControl.setObjectName("btnSetUpControl")
        self.groupBox_3 = QtWidgets.QGroupBox(ModelManager)
        self.groupBox_3.setGeometry(QtCore.QRect(420, 90, 221, 411))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setStyleSheet("QGroupBox{background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;}")
        self.groupBox_3.setTitle("")
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.groupBox_3)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 201, 391))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_4 = QtWidgets.QGroupBox(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setStyleSheet("QGroupBox{background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;}")
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.groupBox_4)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 30, 181, 71))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_15 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_15.setStyleSheet("border: no boder")
        self.label_15.setObjectName("label_15")
        self.gridLayout_2.addWidget(self.label_15, 1, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.label_14.setStyleSheet("border: no boder")
        self.label_14.setObjectName("label_14")
        self.gridLayout_2.addWidget(self.label_14, 0, 0, 1, 1)
        self.lbExposurettime = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lbExposurettime.setStyleSheet("")
        self.lbExposurettime.setText("")
        self.lbExposurettime.setObjectName("lbExposurettime")
        self.gridLayout_2.addWidget(self.lbExposurettime, 0, 2, 1, 1)
        self.lbgamma = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lbgamma.setStyleSheet("border: no boder")
        self.lbgamma.setText("")
        self.lbgamma.setObjectName("lbgamma")
        self.gridLayout_2.addWidget(self.lbgamma, 1, 2, 1, 1)
        self.lbExposurettime_2 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lbExposurettime_2.setStyleSheet("border: no boder")
        self.lbExposurettime_2.setObjectName("lbExposurettime_2")
        self.gridLayout_2.addWidget(self.lbExposurettime_2, 0, 1, 1, 1)
        self.lbExposurettime_3 = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.lbExposurettime_3.setStyleSheet("border: no boder")
        self.lbExposurettime_3.setObjectName("lbExposurettime_3")
        self.gridLayout_2.addWidget(self.lbExposurettime_3, 1, 1, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 2)
        self.gridLayout_2.setColumnStretch(2, 1)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.groupBox_5 = QtWidgets.QGroupBox(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_5.setFont(font)
        self.groupBox_5.setStyleSheet("QGroupBox{background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;}")
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.groupBox_5)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(10, 29, 181, 81))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_23 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_23.setStyleSheet("border: no boder")
        self.label_23.setObjectName("label_23")
        self.gridLayout_3.addWidget(self.label_23, 1, 0, 1, 1)
        self.lbCH1 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lbCH1.setStyleSheet("border: no boder")
        self.lbCH1.setText("")
        self.lbCH1.setObjectName("lbCH1")
        self.gridLayout_3.addWidget(self.lbCH1, 0, 2, 1, 1)
        self.lbCH2 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lbCH2.setStyleSheet("border: no boder")
        self.lbCH2.setText("")
        self.lbCH2.setObjectName("lbCH2")
        self.gridLayout_3.addWidget(self.lbCH2, 1, 2, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.label_21.setStyleSheet("border: no boder")
        self.label_21.setObjectName("label_21")
        self.gridLayout_3.addWidget(self.label_21, 0, 0, 1, 1)
        self.lbExposurettime_4 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lbExposurettime_4.setStyleSheet("border: no boder")
        self.lbExposurettime_4.setObjectName("lbExposurettime_4")
        self.gridLayout_3.addWidget(self.lbExposurettime_4, 0, 1, 1, 1)
        self.lbExposurettime_5 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.lbExposurettime_5.setStyleSheet("border: no boder")
        self.lbExposurettime_5.setObjectName("lbExposurettime_5")
        self.gridLayout_3.addWidget(self.lbExposurettime_5, 1, 1, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 2)
        self.gridLayout_3.setColumnStretch(2, 1)
        self.verticalLayout.addWidget(self.groupBox_5)
        self.groupBox_7 = QtWidgets.QGroupBox(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_7.setFont(font)
        self.groupBox_7.setStyleSheet("QGroupBox{background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;}")
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayoutWidget_4 = QtWidgets.QWidget(self.groupBox_7)
        self.gridLayoutWidget_4.setGeometry(QtCore.QRect(10, 30, 181, 101))
        self.gridLayoutWidget_4.setObjectName("gridLayoutWidget_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.gridLayoutWidget_4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_24 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.label_24.setStyleSheet("border: no boder")
        self.label_24.setObjectName("label_24")
        self.gridLayout_4.addWidget(self.label_24, 1, 0, 1, 1)
        self.lbZvalue = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lbZvalue.setStyleSheet("border: no boder")
        self.lbZvalue.setText("")
        self.lbZvalue.setObjectName("lbZvalue")
        self.gridLayout_4.addWidget(self.lbZvalue, 1, 2, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.label_22.setStyleSheet("border: no boder")
        self.label_22.setObjectName("label_22")
        self.gridLayout_4.addWidget(self.label_22, 0, 0, 1, 1)
        self.lbDistancetrigger = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lbDistancetrigger.setStyleSheet("border: no boder")
        self.lbDistancetrigger.setText("")
        self.lbDistancetrigger.setObjectName("lbDistancetrigger")
        self.gridLayout_4.addWidget(self.lbDistancetrigger, 2, 2, 1, 1)
        self.lbYvalue = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lbYvalue.setStyleSheet("border: no boder")
        self.lbYvalue.setText("")
        self.lbYvalue.setObjectName("lbYvalue")
        self.gridLayout_4.addWidget(self.lbYvalue, 0, 2, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.label_25.setStyleSheet("border: no boder")
        self.label_25.setObjectName("label_25")
        self.gridLayout_4.addWidget(self.label_25, 2, 0, 1, 1)
        self.lbCH1_3 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lbCH1_3.setMaximumSize(QtCore.QSize(16777215, 22))
        self.lbCH1_3.setStyleSheet("border: no boder")
        self.lbCH1_3.setObjectName("lbCH1_3")
        self.gridLayout_4.addWidget(self.lbCH1_3, 0, 1, 1, 1)
        self.lbCH1_4 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lbCH1_4.setStyleSheet("border: no boder")
        self.lbCH1_4.setObjectName("lbCH1_4")
        self.gridLayout_4.addWidget(self.lbCH1_4, 1, 1, 1, 1)
        self.lbCH1_5 = QtWidgets.QLabel(self.gridLayoutWidget_4)
        self.lbCH1_5.setStyleSheet("border: no boder")
        self.lbCH1_5.setObjectName("lbCH1_5")
        self.gridLayout_4.addWidget(self.lbCH1_5, 2, 1, 1, 1)
        self.gridLayout_4.setColumnStretch(0, 2)
        self.gridLayout_4.setColumnStretch(2, 1)
        self.verticalLayout.addWidget(self.groupBox_7)
        self.verticalLayout.setStretch(0, 10)
        self.verticalLayout.setStretch(1, 10)
        self.verticalLayout.setStretch(2, 12)
        self.groupBox_6 = QtWidgets.QGroupBox(ModelManager)
        self.groupBox_6.setGeometry(QtCore.QRect(20, 90, 391, 411))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_6.setFont(font)
        self.groupBox_6.setStyleSheet("QGroupBox{background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;}")
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayoutWidget = QtWidgets.QWidget(self.groupBox_6)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 30, 371, 211))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.lbCountOfcode = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbCountOfcode.setStyleSheet("border: no boder")
        self.lbCountOfcode.setText("")
        self.lbCountOfcode.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbCountOfcode.setObjectName("lbCountOfcode")
        self.gridLayout.addWidget(self.lbCountOfcode, 3, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label.setStyleSheet("border: no boder")
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
        self.lbmodeDeep_8 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbmodeDeep_8.setStyleSheet("border: no boder")
        self.lbmodeDeep_8.setAlignment(QtCore.Qt.AlignCenter)
        self.lbmodeDeep_8.setObjectName("lbmodeDeep_8")
        self.gridLayout.addWidget(self.lbmodeDeep_8, 5, 1, 1, 1)
        self.lbmodeDeep_6 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbmodeDeep_6.setStyleSheet("border: no boder")
        self.lbmodeDeep_6.setAlignment(QtCore.Qt.AlignCenter)
        self.lbmodeDeep_6.setObjectName("lbmodeDeep_6")
        self.gridLayout.addWidget(self.lbmodeDeep_6, 4, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_8.setStyleSheet("border: no boder")
        self.label_8.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 4, 0, 1, 1)
        self.lbmodeDeep_4 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbmodeDeep_4.setStyleSheet("border: no boder")
        self.lbmodeDeep_4.setAlignment(QtCore.Qt.AlignCenter)
        self.lbmodeDeep_4.setObjectName("lbmodeDeep_4")
        self.gridLayout.addWidget(self.lbmodeDeep_4, 2, 1, 1, 1)
        self.lbcreate = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbcreate.setStyleSheet("border: no boder")
        self.lbcreate.setText("")
        self.lbcreate.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbcreate.setObjectName("lbcreate")
        self.gridLayout.addWidget(self.lbcreate, 5, 2, 1, 1)
        self.lbmodeDeep = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbmodeDeep.setStyleSheet("border: no boder")
        self.lbmodeDeep.setText("")
        self.lbmodeDeep.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbmodeDeep.setObjectName("lbmodeDeep")
        self.gridLayout.addWidget(self.lbmodeDeep, 2, 2, 1, 1)
        self.lbModifile = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbModifile.setStyleSheet("border: no boder")
        self.lbModifile.setText("")
        self.lbModifile.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbModifile.setObjectName("lbModifile")
        self.gridLayout.addWidget(self.lbModifile, 4, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_2.setStyleSheet("border: no boder")
        self.label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.lbModelName = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbModelName.setStyleSheet("border: no boder")
        self.lbModelName.setText("")
        self.lbModelName.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbModelName.setObjectName("lbModelName")
        self.gridLayout.addWidget(self.lbModelName, 0, 2, 1, 1)
        self.lbmodeDeep_3 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbmodeDeep_3.setStyleSheet("border: no boder")
        self.lbmodeDeep_3.setAlignment(QtCore.Qt.AlignCenter)
        self.lbmodeDeep_3.setObjectName("lbmodeDeep_3")
        self.gridLayout.addWidget(self.lbmodeDeep_3, 3, 1, 1, 1)
        self.lbmodeDeep_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbmodeDeep_5.setStyleSheet("border: no boder")
        self.lbmodeDeep_5.setAlignment(QtCore.Qt.AlignCenter)
        self.lbmodeDeep_5.setObjectName("lbmodeDeep_5")
        self.gridLayout.addWidget(self.lbmodeDeep_5, 0, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_11.setMinimumSize(QtCore.QSize(177, 0))
        self.label_11.setStyleSheet("border: no boder")
        self.label_11.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 5, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.lbCountOfProduct = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbCountOfProduct.setText("")
        self.lbCountOfProduct.setObjectName("lbCountOfProduct")
        self.gridLayout.addWidget(self.lbCountOfProduct, 1, 2, 1, 1)
        self.lbmodeDeep_7 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbmodeDeep_7.setStyleSheet("border: no boder")
        self.lbmodeDeep_7.setAlignment(QtCore.Qt.AlignCenter)
        self.lbmodeDeep_7.setObjectName("lbmodeDeep_7")
        self.gridLayout.addWidget(self.lbmodeDeep_7, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_3.setStyleSheet("border: no boder")
        self.label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 1)
        self.gridLayout.setColumnStretch(0, 2)
        self.gridLayout.setColumnStretch(2, 3)
        self.label_4 = QtWidgets.QLabel(self.groupBox_6)
        self.label_4.setGeometry(QtCore.QRect(10, 310, 68, 22))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.lbtemplate = QtWidgets.QLabel(self.groupBox_6)
        self.lbtemplate.setGeometry(QtCore.QRect(160, 250, 221, 151))
        self.lbtemplate.setStyleSheet("background:rgb(129, 129, 129)")
        self.lbtemplate.setText("")
        self.lbtemplate.setScaledContents(True)
        self.lbtemplate.setObjectName("lbtemplate")
        self.btnview_template = QtWidgets.QPushButton(self.groupBox_6)
        self.btnview_template.setGeometry(QtCore.QRect(361, 250, 20, 21))
        self.btnview_template.setAutoFillBackground(False)
        self.btnview_template.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnview_template.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("./Icons/enlarge2.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnview_template.setIcon(icon2)
        self.btnview_template.setObjectName("btnview_template")
        self.cbListModel = QtWidgets.QComboBox(ModelManager)
        self.cbListModel.setGeometry(QtCore.QRect(190, 40, 231, 32))
        self.cbListModel.setObjectName("cbListModel")
        self.btnReLoadModel = QtWidgets.QPushButton(ModelManager)
        self.btnReLoadModel.setGeometry(QtCore.QRect(440, 40, 31, 30))
        self.btnReLoadModel.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnReLoadModel.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("./Icons/left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnReLoadModel.setIcon(icon3)
        self.btnReLoadModel.setIconSize(QtCore.QSize(30, 30))
        self.btnReLoadModel.setObjectName("btnReLoadModel")
        self.cbListModel_2 = QtWidgets.QLabel(ModelManager)
        self.cbListModel_2.setGeometry(QtCore.QRect(70, 40, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.cbListModel_2.setFont(font)
        self.cbListModel_2.setObjectName("cbListModel_2")

        self.retranslateUi(ModelManager)
        QtCore.QMetaObject.connectSlotsByName(ModelManager)

    def retranslateUi(self, ModelManager):
        _translate = QtCore.QCoreApplication.translate
        ModelManager.setWindowTitle(_translate("ModelManager", "Model information"))
        self.btnSetUpControl.setToolTip(_translate("ModelManager", "Setting Control"))
        self.groupBox_4.setTitle(_translate("ModelManager", "Camera"))
        self.label_15.setText(_translate("ModelManager", "Gamma"))
        self.label_14.setText(_translate("ModelManager", "Exposure Time "))
        self.lbExposurettime_2.setText(_translate("ModelManager", ":"))
        self.lbExposurettime_3.setText(_translate("ModelManager", ":"))
        self.groupBox_5.setTitle(_translate("ModelManager", "Light"))
        self.label_23.setText(_translate("ModelManager", "CH2 "))
        self.label_21.setText(_translate("ModelManager", "CH1"))
        self.lbExposurettime_4.setText(_translate("ModelManager", ":"))
        self.lbExposurettime_5.setText(_translate("ModelManager", ":"))
        self.groupBox_7.setTitle(_translate("ModelManager", "PLC"))
        self.label_24.setText(_translate("ModelManager", "Z value"))
        self.label_22.setText(_translate("ModelManager", "Y value "))
        self.label_25.setText(_translate("ModelManager", "Distance triger"))
        self.lbCH1_3.setText(_translate("ModelManager", ":"))
        self.lbCH1_4.setText(_translate("ModelManager", ":"))
        self.lbCH1_5.setText(_translate("ModelManager", ":"))
        self.groupBox_6.setTitle(_translate("ModelManager", "Model information"))
        self.label.setText(_translate("ModelManager", "Height of product"))
        self.lbmodeDeep_8.setText(_translate("ModelManager", ":"))
        self.lbmodeDeep_6.setText(_translate("ModelManager", ":"))
        self.label_8.setText(_translate("ModelManager", "Date modified "))
        self.lbmodeDeep_4.setText(_translate("ModelManager", ":"))
        self.label_2.setText(_translate("ModelManager", "Model name"))
        self.lbmodeDeep_3.setText(_translate("ModelManager", ":"))
        self.lbmodeDeep_5.setText(_translate("ModelManager", ":"))
        self.label_11.setText(_translate("ModelManager", "Date created"))
        self.label_5.setText(_translate("ModelManager", "Count of product"))
        self.lbmodeDeep_7.setText(_translate("ModelManager", ":"))
        self.label_3.setText(_translate("ModelManager", "Count of code in a product"))
        self.label_4.setText(_translate("ModelManager", "Template"))
        self.btnReLoadModel.setToolTip(_translate("ModelManager", "Setting Control"))
        self.cbListModel_2.setText(_translate("ModelManager", "Model name"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ModelManager = QtWidgets.QDialog()
    ui = Ui_ModelManager()
    ui.setupUi(ModelManager)
    ModelManager.show()
    sys.exit(app.exec_())

