# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Login.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_login(object):
    def setupUi(self, login):
        login.setObjectName("login")
        login.resize(520, 215)
        login.setMinimumSize(QtCore.QSize(520, 215))
        login.setMaximumSize(QtCore.QSize(520, 215))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./Icons/fii_.png"), QtGui.QIcon.Disabled, QtGui.QIcon.Off)
        login.setWindowIcon(icon)
        login.setLayoutDirection(QtCore.Qt.LeftToRight)
        login.setStyleSheet("")
        self.label = QtWidgets.QLabel(login)
        self.label.setGeometry(QtCore.QRect(327, 10, 91, 41))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(login)
        self.label_2.setGeometry(QtCore.QRect(230, 70, 41, 22))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.lineEdit_user = QtWidgets.QLineEdit(login)
        self.lineEdit_user.setGeometry(QtCore.QRect(280, 70, 221, 32))
        self.lineEdit_user.setText("")
        self.lineEdit_user.setObjectName("lineEdit_user")
        self.lineEdit_password = QtWidgets.QLineEdit(login)
        self.lineEdit_password.setGeometry(QtCore.QRect(280, 120, 221, 32))
        self.lineEdit_password.setText("")
        self.lineEdit_password.setObjectName("lineEdit_password")
        self.label_3 = QtWidgets.QLabel(login)
        self.label_3.setGeometry(QtCore.QRect(190, 120, 81, 22))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.btnCancel = QtWidgets.QPushButton(login)
        self.btnCancel.setGeometry(QtCore.QRect(280, 170, 61, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.btnCancel.setFont(font)
        self.btnCancel.setStyleSheet("background: rgb(173, 173, 86)")
        self.btnCancel.setObjectName("btnCancel")
        self.btnLogin = QtWidgets.QPushButton(login)
        self.btnLogin.setGeometry(QtCore.QRect(430, 170, 71, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.btnLogin.setFont(font)
        self.btnLogin.setStyleSheet("background:rgb(85, 170, 0)")
        self.btnLogin.setObjectName("btnLogin")
        self.label_4 = QtWidgets.QLabel(login)
        self.label_4.setGeometry(QtCore.QRect(40, 10, 68, 91))
        font = QtGui.QFont()
        font.setPointSize(30)
        self.label_4.setFont(font)
        self.label_4.setText("")
        self.label_4.setPixmap(QtGui.QPixmap("./Icons/user.png"))
        self.label_4.setScaledContents(True)
        self.label_4.setObjectName("label_4")
        self.btCreate_account_2 = QtWidgets.QCommandLinkButton(login)
        self.btCreate_account_2.setGeometry(QtCore.QRect(10, 110, 151, 41))
        self.btCreate_account_2.setStyleSheet("border : 0;\n"
"background: transparent;")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("./Icons/add_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btCreate_account_2.setIcon(icon1)
        self.btCreate_account_2.setIconSize(QtCore.QSize(25, 25))
        self.btCreate_account_2.setObjectName("btCreate_account_2")
        self.btnchanepassword = QtWidgets.QCommandLinkButton(login)
        self.btnchanepassword.setGeometry(QtCore.QRect(10, 160, 171, 41))
        self.btnchanepassword.setStyleSheet("border : 0;\n"
"background: transparent;")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("./Icons/ioconfiguration.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnchanepassword.setIcon(icon2)
        self.btnchanepassword.setIconSize(QtCore.QSize(35, 35))
        self.btnchanepassword.setObjectName("btnchanepassword")

        self.retranslateUi(login)
        QtCore.QMetaObject.connectSlotsByName(login)

    def retranslateUi(self, login):
        _translate = QtCore.QCoreApplication.translate
        login.setWindowTitle(_translate("login", "Dialog"))
        self.label.setText(_translate("login", "Login"))
        self.label_2.setText(_translate("login", "User"))
        self.label_3.setText(_translate("login", "PassWord"))
        self.btnCancel.setText(_translate("login", "Cancel"))
        self.btnLogin.setText(_translate("login", "Login"))
        self.btCreate_account_2.setText(_translate("login", "Create new account"))
        self.btnchanepassword.setText(_translate("login", "Change the password"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    login = QtWidgets.QDialog()
    ui = Ui_login()
    ui.setupUi(login)
    login.show()
    sys.exit(app.exec_())

