# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'setup.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_setupClass(object):
    def setupUi(self, setupClass):
        setupClass.setObjectName("setupClass")
        setupClass.resize(1331, 707)
        setupClass.setMinimumSize(QtCore.QSize(1331, 707))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./Icons/fii_.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        setupClass.setWindowIcon(icon)
        self.gridLayout_2 = QtWidgets.QGridLayout(setupClass)
        self.gridLayout_2.setContentsMargins(-1, -1, -1, 30)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setContentsMargins(14, 20, 14, 25)
        self.gridLayout.setHorizontalSpacing(10)
        self.gridLayout.setVerticalSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_5.setHorizontalSpacing(6)
        self.gridLayout_5.setVerticalSpacing(3)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.gridLayout_10 = QtWidgets.QGridLayout()
        self.gridLayout_10.setHorizontalSpacing(24)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.gbDeepofmodel = QtWidgets.QGroupBox(setupClass)
        self.gbDeepofmodel.setEnabled(True)
        self.gbDeepofmodel.setMinimumSize(QtCore.QSize(231, 171))
        self.gbDeepofmodel.setMaximumSize(QtCore.QSize(231, 171))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbDeepofmodel.setFont(font)
        self.gbDeepofmodel.setAutoFillBackground(False)
        self.gbDeepofmodel.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbDeepofmodel.setFlat(False)
        self.gbDeepofmodel.setCheckable(False)
        self.gbDeepofmodel.setObjectName("gbDeepofmodel")
        self.label_3 = QtWidgets.QLabel(self.gbDeepofmodel)
        self.label_3.setEnabled(True)
        self.label_3.setGeometry(QtCore.QRect(40, 140, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("border: no boder")
        self.label_3.setObjectName("label_3")
        self.spbDeep = QtWidgets.QSpinBox(self.gbDeepofmodel)
        self.spbDeep.setGeometry(QtCore.QRect(140, 120, 81, 32))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.spbDeep.setFont(font)
        self.spbDeep.setAlignment(QtCore.Qt.AlignCenter)
        self.spbDeep.setMinimum(10)
        self.spbDeep.setMaximum(290)
        self.spbDeep.setObjectName("spbDeep")
        self.spbCountOfProduct = QtWidgets.QSpinBox(self.gbDeepofmodel)
        self.spbCountOfProduct.setGeometry(QtCore.QRect(140, 40, 81, 32))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.spbCountOfProduct.setFont(font)
        self.spbCountOfProduct.setAlignment(QtCore.Qt.AlignCenter)
        self.spbCountOfProduct.setMinimum(1)
        self.spbCountOfProduct.setMaximum(100)
        self.spbCountOfProduct.setObjectName("spbCountOfProduct")
        self.spbCountOfCode = QtWidgets.QSpinBox(self.gbDeepofmodel)
        self.spbCountOfCode.setGeometry(QtCore.QRect(140, 80, 81, 32))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.spbCountOfCode.setFont(font)
        self.spbCountOfCode.setAlignment(QtCore.Qt.AlignCenter)
        self.spbCountOfCode.setMinimum(1)
        self.spbCountOfCode.setMaximum(10)
        self.spbCountOfCode.setObjectName("spbCountOfCode")
        self.label_13 = QtWidgets.QLabel(self.gbDeepofmodel)
        self.label_13.setGeometry(QtCore.QRect(8, 42, 131, 22))
        self.label_13.setObjectName("label_13")
        self.label_15 = QtWidgets.QLabel(self.gbDeepofmodel)
        self.label_15.setGeometry(QtCore.QRect(9, 80, 110, 22))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.gbDeepofmodel)
        self.label_16.setGeometry(QtCore.QRect(9, 120, 131, 22))
        self.label_16.setObjectName("label_16")
        self.gridLayout_10.addWidget(self.gbDeepofmodel, 0, 0, 1, 1)
        self.gbgetpuse = QtWidgets.QGroupBox(setupClass)
        self.gbgetpuse.setMaximumSize(QtCore.QSize(191, 171))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbgetpuse.setFont(font)
        self.gbgetpuse.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbgetpuse.setObjectName("gbgetpuse")
        self.btnPulse_Y_go_out = QtWidgets.QPushButton(self.gbgetpuse)
        self.btnPulse_Y_go_out.setGeometry(QtCore.QRect(130, 88, 31, 30))
        self.btnPulse_Y_go_out.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnPulse_Y_go_out.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("./Icons/arrow-right.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPulse_Y_go_out.setIcon(icon1)
        self.btnPulse_Y_go_out.setObjectName("btnPulse_Y_go_out")
        self.btnpulse_Y_go_in = QtWidgets.QPushButton(self.gbgetpuse)
        self.btnpulse_Y_go_in.setGeometry(QtCore.QRect(50, 88, 31, 30))
        self.btnpulse_Y_go_in.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnpulse_Y_go_in.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("./Icons/arrow-left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnpulse_Y_go_in.setIcon(icon2)
        self.btnpulse_Y_go_in.setObjectName("btnpulse_Y_go_in")
        self.btnPulse_Z_go_Down = QtWidgets.QPushButton(self.gbgetpuse)
        self.btnPulse_Z_go_Down.setGeometry(QtCore.QRect(90, 118, 31, 30))
        self.btnPulse_Z_go_Down.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnPulse_Z_go_Down.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("./Icons/arrow-down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPulse_Z_go_Down.setIcon(icon3)
        self.btnPulse_Z_go_Down.setObjectName("btnPulse_Z_go_Down")
        self.btnPulse_Z_go_up = QtWidgets.QPushButton(self.gbgetpuse)
        self.btnPulse_Z_go_up.setGeometry(QtCore.QRect(90, 58, 31, 30))
        self.btnPulse_Z_go_up.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnPulse_Z_go_up.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("./Icons/arrow-up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPulse_Z_go_up.setIcon(icon4)
        self.btnPulse_Z_go_up.setObjectName("btnPulse_Z_go_up")
        self.label = QtWidgets.QLabel(self.gbgetpuse)
        self.label.setGeometry(QtCore.QRect(19, 91, 21, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet("")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.gbgetpuse)
        self.label_2.setGeometry(QtCore.QRect(101, 28, 21, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("")
        self.label_2.setObjectName("label_2")
        self.gridLayout_10.addWidget(self.gbgetpuse, 0, 1, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_10, 3, 0, 1, 1)
        self.gbresult = QtWidgets.QGroupBox(setupClass)
        self.gbresult.setMinimumSize(QtCore.QSize(450, 200))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbresult.setFont(font)
        self.gbresult.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbresult.setObjectName("gbresult")
        self.btnDecode = QtWidgets.QPushButton(self.gbresult)
        self.btnDecode.setGeometry(QtCore.QRect(180, 10, 70, 30))
        self.btnDecode.setMinimumSize(QtCore.QSize(70, 30))
        self.btnDecode.setMaximumSize(QtCore.QSize(70, 30))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.btnDecode.setFont(font)
        self.btnDecode.setStyleSheet("background:rgb(85, 200, 200);border-radius: 5px;\n"
"color:rgb(255, 255, 255)")
        self.btnDecode.setObjectName("btnDecode")
        self.widget = QtWidgets.QWidget(self.gbresult)
        self.widget.setGeometry(QtCore.QRect(20, 43, 421, 151))
        self.widget.setObjectName("widget")
        self.vlayout_result = QtWidgets.QVBoxLayout(self.widget)
        self.vlayout_result.setContentsMargins(2, 2, 2, 2)
        self.vlayout_result.setSpacing(2)
        self.vlayout_result.setObjectName("vlayout_result")
        self.gridLayout_5.addWidget(self.gbresult, 5, 0, 1, 1)
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setContentsMargins(-1, 0, -1, -1)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.btnstart = QtWidgets.QPushButton(setupClass)
        self.btnstart.setMinimumSize(QtCore.QSize(80, 25))
        self.btnstart.setMaximumSize(QtCore.QSize(60, 30))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.btnstart.setFont(font)
        self.btnstart.setStyleSheet("background:rgba(0, 0, 0, 0)")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("./Icons/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnstart.setIcon(icon5)
        self.btnstart.setObjectName("btnstart")
        self.gridLayout_8.addWidget(self.btnstart, 0, 0, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_8, 1, 0, 1, 1)
        self.gridLayout_9 = QtWidgets.QGridLayout()
        self.gridLayout_9.setHorizontalSpacing(13)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_4 = QtWidgets.QLabel(setupClass)
        self.label_4.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout_9.addWidget(self.label_4, 0, 0, 1, 1)
        self.lbmodelname = QtWidgets.QLabel(setupClass)
        self.lbmodelname.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.lbmodelname.setFont(font)
        self.lbmodelname.setAutoFillBackground(True)
        self.lbmodelname.setText("")
        self.lbmodelname.setObjectName("lbmodelname")
        self.gridLayout_9.addWidget(self.lbmodelname, 0, 1, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_9, 2, 0, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setHorizontalSpacing(24)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gbCamera = QtWidgets.QGroupBox(setupClass)
        self.gbCamera.setEnabled(True)
        self.gbCamera.setMinimumSize(QtCore.QSize(231, 120))
        self.gbCamera.setMaximumSize(QtCore.QSize(231, 120))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbCamera.setFont(font)
        self.gbCamera.setAcceptDrops(False)
        self.gbCamera.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbCamera.setObjectName("gbCamera")
        self.lbexposuretime = QtWidgets.QLabel(self.gbCamera)
        self.lbexposuretime.setGeometry(QtCore.QRect(20, 40, 111, 22))
        self.lbexposuretime.setStatusTip("")
        self.lbexposuretime.setStyleSheet("border: no boder")
        self.lbexposuretime.setObjectName("lbexposuretime")
        self.lbgamma = QtWidgets.QLabel(self.gbCamera)
        self.lbgamma.setGeometry(QtCore.QRect(140, 40, 61, 22))
        self.lbgamma.setStyleSheet("border: no boder")
        self.lbgamma.setObjectName("lbgamma")
        self.spbGamma = QtWidgets.QDoubleSpinBox(self.gbCamera)
        self.spbGamma.setGeometry(QtCore.QRect(140, 70, 61, 32))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spbGamma.setFont(font)
        self.spbGamma.setAlignment(QtCore.Qt.AlignCenter)
        self.spbGamma.setDecimals(1)
        self.spbGamma.setMaximum(4.0)
        self.spbGamma.setSingleStep(0.1)
        self.spbGamma.setObjectName("spbGamma")
        self.spbExposureTime = QtWidgets.QDoubleSpinBox(self.gbCamera)
        self.spbExposureTime.setGeometry(QtCore.QRect(10, 70, 121, 32))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.spbExposureTime.setFont(font)
        self.spbExposureTime.setAlignment(QtCore.Qt.AlignCenter)
        self.spbExposureTime.setDecimals(0)
        self.spbExposureTime.setMinimum(200.0)
        self.spbExposureTime.setMaximum(10000.0)
        self.spbExposureTime.setProperty("value", 200.0)
        self.spbExposureTime.setObjectName("spbExposureTime")
        self.gridLayout_3.addWidget(self.gbCamera, 0, 0, 1, 1)
        self.gbLinght = QtWidgets.QGroupBox(setupClass)
        self.gbLinght.setMinimumSize(QtCore.QSize(191, 120))
        self.gbLinght.setMaximumSize(QtCore.QSize(191, 120))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbLinght.setFont(font)
        self.gbLinght.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbLinght.setObjectName("gbLinght")
        self.lbCH1 = QtWidgets.QLabel(self.gbLinght)
        self.lbCH1.setGeometry(QtCore.QRect(40, 40, 31, 22))
        self.lbCH1.setStyleSheet("border: no boder")
        self.lbCH1.setObjectName("lbCH1")
        self.lbCH2 = QtWidgets.QLabel(self.gbLinght)
        self.lbCH2.setGeometry(QtCore.QRect(120, 40, 41, 22))
        self.lbCH2.setStyleSheet("border: no boder")
        self.lbCH2.setObjectName("lbCH2")
        self.spbCH1 = QtWidgets.QDoubleSpinBox(self.gbLinght)
        self.spbCH1.setGeometry(QtCore.QRect(20, 70, 71, 32))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spbCH1.setFont(font)
        self.spbCH1.setAlignment(QtCore.Qt.AlignCenter)
        self.spbCH1.setDecimals(0)
        self.spbCH1.setMaximum(255.0)
        self.spbCH1.setProperty("value", 0.0)
        self.spbCH1.setObjectName("spbCH1")
        self.spbCH2 = QtWidgets.QDoubleSpinBox(self.gbLinght)
        self.spbCH2.setGeometry(QtCore.QRect(110, 70, 61, 32))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spbCH2.setFont(font)
        self.spbCH2.setAlignment(QtCore.Qt.AlignCenter)
        self.spbCH2.setDecimals(0)
        self.spbCH2.setMaximum(255.0)
        self.spbCH2.setObjectName("spbCH2")
        self.gridLayout_3.addWidget(self.gbLinght, 0, 1, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout_3, 4, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setHorizontalSpacing(7)
        self.gridLayout_7.setVerticalSpacing(21)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gbCamView = QtWidgets.QGroupBox(setupClass)
        self.gbCamView.setMinimumSize(QtCore.QSize(821, 583))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbCamView.setFont(font)
        self.gbCamView.setStyleSheet("QGroupBox{\n"
"border: 1px solid gray;\n"
"border-radius: 10px;\n"
"background:rgb(255, 255, 255);\n"
"}")
        self.gbCamView.setObjectName("gbCamView")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.gbCamView)
        self.gridLayout_4.setContentsMargins(20, 30, 20, 30)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.vlayout_camview = QtWidgets.QVBoxLayout()
        self.vlayout_camview.setContentsMargins(-1, 0, 0, 0)
        self.vlayout_camview.setSpacing(0)
        self.vlayout_camview.setObjectName("vlayout_camview")
        self.gridLayout_4.addLayout(self.vlayout_camview, 0, 0, 1, 1)
        self.gridLayout_7.addWidget(self.gbCamView, 0, 0, 1, 1)
        self.gridLayout_7.setRowStretch(0, 6)
        self.gridLayout.addLayout(self.gridLayout_7, 0, 1, 1, 1)
        self.gridLayout.setColumnStretch(1, 10)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnsave = QtWidgets.QPushButton(setupClass)
        self.btnsave.setMinimumSize(QtCore.QSize(60, 30))
        self.btnsave.setMaximumSize(QtCore.QSize(80, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        font.setKerning(False)
        self.btnsave.setFont(font)
        self.btnsave.setStyleSheet("background:rgb(85, 200, 0);border-radius: 5px;\n"
"color:rgb(255, 255, 255)")
        self.btnsave.setObjectName("btnsave")
        self.horizontalLayout.addWidget(self.btnsave)
        self.gridLayout_2.addLayout(self.horizontalLayout, 1, 0, 1, 1)

        self.retranslateUi(setupClass)
        QtCore.QMetaObject.connectSlotsByName(setupClass)

    def retranslateUi(self, setupClass):
        _translate = QtCore.QCoreApplication.translate
        setupClass.setWindowTitle(_translate("setupClass", "Setup model"))
        self.gbDeepofmodel.setTitle(_translate("setupClass", "Information"))
        self.label_3.setText(_translate("setupClass", "(mm)"))
        self.label_13.setText(_translate("setupClass", "Count of product"))
        self.label_15.setText(_translate("setupClass", "Count of code"))
        self.label_16.setText(_translate("setupClass", "Height of product"))
        self.gbgetpuse.setTitle(_translate("setupClass", "PLC"))
        self.btnPulse_Y_go_out.setToolTip(_translate("setupClass", "go out"))
        self.btnpulse_Y_go_in.setToolTip(_translate("setupClass", "go in"))
        self.btnPulse_Z_go_Down.setToolTip(_translate("setupClass", "go down"))
        self.btnPulse_Z_go_up.setToolTip(_translate("setupClass", "go up"))
        self.label.setText(_translate("setupClass", "Y"))
        self.label_2.setText(_translate("setupClass", "Z"))
        self.gbresult.setTitle(_translate("setupClass", "Result"))
        self.btnDecode.setText(_translate("setupClass", "Decode"))
        self.btnstart.setText(_translate("setupClass", "Start"))
        self.label_4.setText(_translate("setupClass", "Model name:"))
        self.gbCamera.setTitle(_translate("setupClass", "Camera"))
        self.lbexposuretime.setText(_translate("setupClass", "Exposure Time"))
        self.lbgamma.setText(_translate("setupClass", "Gamma"))
        self.gbLinght.setTitle(_translate("setupClass", "Light"))
        self.lbCH1.setText(_translate("setupClass", "CH1"))
        self.lbCH2.setText(_translate("setupClass", "CH2"))
        self.gbCamView.setTitle(_translate("setupClass", "Camera views"))
        self.btnsave.setText(_translate("setupClass", "Save"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    setupClass = QtWidgets.QDialog()
    ui = Ui_setupClass()
    ui.setupUi(setupClass)
    setupClass.show()
    sys.exit(app.exec_())

